<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>X R H</title>
    <link rel="stylesheet" href="https://db.onlinewebfonts.com/c/b0755951227a35be2e1b6af8a8bbe233?family=Borsok">
    <link rel="icon" href="" type="image/x-icon">
    <style>
        header {
            padding: 20px;
            text-align: right;
        }

        .header2 {
            padding: 20px;
            text-align: left;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .button {
          background-color: transparent; 
          border-radius: 12px;
          border: 2px solid #EE4B2B;
          color: white; 
          padding: 16px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          font-family: 'Borsok';
        }

        .button:hover {
          background-color: #EE4B2B;
          color: white;
          box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
        }

        .button2 {
          background-color: transparent; 
          border: none;
          color: white; 
          padding: 16px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          font-family: 'Borsok';
        }

        main {
            padding: 20px;
        }

        body {
            font-family: 'Borsok';
            background-color: #29292e;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        footer {
            padding: 10px;
            text-align: center;
        }

        .title {
            font-size: 100px;
            text-align: center;
        }

        .footer {
            font-size: 20px;
            text-align: center;
        }

        .box {
            width: 200px;
            height: 100px;
            border-radius: 10px;
            text-align: center;
            border: none;
            background-color: #3498db; /* Set the background color as per your design */
            color: #fff; /* Set the text color as per your design */
            display: inline-block;
            margin: 10px;
            text-align: center;
            line-height: 100px; /* Vertical centering of text */
            font-size: 100px; /* Set the font size as per your design */
        }

        .hovering {
            background-color: #EE4B2B;
        }

        .notHovering {
            background-color: transparent; 
        }
    </style>
</head>
<body>
    <header>
        <button class="button2 header2 notHovering" onclick="openDiscordAuth()" style="border: none; border-width: 0px;"></button>
    </header>
    
    <main>
        <h1 class="title">X R H</h1>
        <center>
            <div class="box" style="background-color: transparent;" id="secure-box">
                <button class="button" style="font-size: 100;" onclick="redirect('')">T r y o u t s</button> 
            </div>

            <div class="box" style="background-color: transparent;" id="fast-box">
                <button class="button" style="font-size: 100;" onclick="redirect('')">A b o u t</button>
            </div>

            <div class="box" style="background-color: transparent;" id="simple-box">
                <button class="button" style="font-size: 100;" onclick="redirect('https://ethical-kodiak-67.accounts.dev/user')">A c c o u n t</button>
            </div>
        </center>
    </main>

    <footer>
        <h1 class="footer"></h1>
    </footer>

    <script>
        function redirect(web) {
            window.location.href = web;
        }
    </script>
</body>
</html>